# ☁️ Cloud MySQL Setup — Step by Step

Your Streamlit app needs a **cloud-hosted MySQL database** (not `localhost`) to work from anywhere. Here are the **best free options**, pick one:

---

## Option 1: Aiven MySQL ⭐ (Recommended — Truly Free)

### Step 1 — Create an account
Go to **[aiven.io](https://aiven.io)** → Sign up (GitHub/Google login works)

### Step 2 — Create a MySQL service
1. Click **"Create service"**
2. Select **MySQL**
3. Choose **Free plan** (Hobbyist)
4. Pick a cloud region close to you (e.g., `Google Cloud - Mumbai`)
5. Click **"Create free service"**

### Step 3 — Wait ~2 minutes for it to come online
The status will change from "Rebuilding" → **"Running"** ✅

### Step 4 — Get your connection details
Go to your MySQL service → **Overview** tab. You'll see:

| Field | Example Value |
|-------|--------------|
| **Host** | `mysql-xyz-username.h.aivencloud.com` |
| **Port** | `12345` |
| **User** | `avnadmin` |
| **Password** | `AVNS_xxxxxxxxxxxx` |
| **Database** | `defaultdb` |

### Step 5 — Load your data into Aiven MySQL

Install MySQL client locally (if not already):
```bash
pip install mysql-connector-python
```

Connect from your local machine using any MySQL tool:
```bash
mysql -h mysql-xyz-username.h.aivencloud.com -P 12345 -u avnadmin -p defaultdb
```

Or use a **GUI tool** like [DBeaver](https://dbeaver.io/) (free) or [MySQL Workbench](https://www.mysql.com/products/workbench/) to:
1. Connect using the credentials above
2. **Import your tables** (create tables + insert data)

### Step 6 — Use in your Streamlit app
In your deployed app's sidebar, enter:

| Field | Value |
|-------|-------|
| **Database Type** | `mysql` |
| **Host** | `mysql-xyz-username.h.aivencloud.com` |
| **Port** | `12345` |
| **Username** | `avnadmin` |
| **Password** | `AVNS_xxxxxxxxxxxx` |
| **Database** | `defaultdb` |

Click **Discover Databases** → **Connect** → Done! 🎉

> [!IMPORTANT]
> Aiven MySQL uses **SSL by default**. If you get SSL errors, see the SSL fix section below.

---

## Option 2: TiDB Cloud Serverless (MySQL-compatible, Generous Free Tier)

### Step 1 — Go to [tidbcloud.com](https://tidbcloud.com) → Sign up

### Step 2 — Create a Serverless Cluster
1. Click **"Create Cluster"**
2. Choose **Serverless** (free)
3. Pick a region → Click **"Create"**

### Step 3 — Get connection details
Go to **Connect** → Select **General** → Copy the host, port, user, and password.

### Step 4 — Use in your app
Same as Aiven — enter the host, port, user, password in the sidebar.

> [!NOTE]
> TiDB uses port **4000** by default and requires SSL. The connection format is the same `mysql+pymysql://` that your app already uses.

---

## Option 3: Railway MySQL (Easiest Setup)

### Step 1 — Go to [railway.app](https://railway.app) → Sign in with GitHub

### Step 2 — New Project → Add MySQL
1. Click **"New Project"**
2. Click **"Provision MySQL"**
3. Done — Railway creates the database instantly

### Step 3 — Get credentials
Click the MySQL service → **Variables** tab. You'll find:
- `MYSQLHOST`, `MYSQLPORT`, `MYSQLUSER`, `MYSQLPASSWORD`, `MYSQLDATABASE`

### Step 4 — Use in your app
Enter those values in the sidebar fields.

> [!WARNING]
> Railway gives **$5 free credit/month**. A small MySQL DB uses ~$1-2/month, so it's free for light use.

---

## 🔧 SSL Fix (If Needed)

Some cloud MySQL providers **require SSL**. If you see an error like `SSL connection error`, you'll need a small code change in [db_manager.py](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/db_manager.py):

Change line 18 from:
```python
return f"mysql+pymysql://{user}:{password}@{host}:{port}/{dbname}"
```
To:
```python
return f"mysql+pymysql://{user}:{password}@{host}:{port}/{dbname}?ssl_ca=/etc/ssl/certs/ca-certificates.crt"
```

> On Streamlit Cloud, the CA cert file is at `/etc/ssl/certs/ca-certificates.crt` (Linux). This tells PyMySQL to use SSL.

---

## 📋 Quick Summary

| Provider | Free? | Setup Time | SSL Required? |
|----------|-------|------------|---------------|
| **Aiven** ⭐ | ✅ Forever free | ~3 min | Yes (auto) |
| **TiDB Cloud** | ✅ 5GB free | ~3 min | Yes |
| **Railway** | ⚠️ $5/month credit | ~1 min | No |

**My recommendation: Use Aiven** — it's genuinely free with no credit card required.
