# 🚀 Deployment Guide — Text to SQL App

## Pre-Deployment Checklist

Before deploying anywhere, complete these steps:

### 1. Push your code to GitHub

```bash
# From c:\Users\HP\Desktop\APP_TEXT_TO_SQL
git init                          # skip if already a git repo
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/APP_TEXT_TO_SQL.git
git push -u origin main
```

> [!CAUTION]
> Your [.env](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/.env) file contains your **GROQ_API_KEY**. It is already in [.gitignore](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/.gitignore) — **never remove it**. Double-check it's not tracked before pushing:
> ```bash
> git status   # .env should NOT appear
> ```

### 2. Verify your [requirements.txt](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/requirements.txt)

Your current [requirements.txt](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/requirements.txt) is correct. No changes needed.

### 3. Verify [.gitignore](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/.gitignore)

Add `__pycache__/` to your [.gitignore](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/.gitignore) — it currently only ignores [.env](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/.env) and [delete.ipynb](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/delete.ipynb):

```
.env
delete.ipynb
__pycache__/
```

---

## Option A: Streamlit Community Cloud ⭐ (Recommended — Free)

This is the **easiest and best option** for Streamlit apps. It's free and takes < 5 minutes.

### Step 1 — Go to [share.streamlit.io](https://share.streamlit.io)

Sign in with your **GitHub** account.

### Step 2 — Click "New app"

Fill in the form:

| Field | Value |
|-------|-------|
| **Repository** | `YOUR_USERNAME/APP_TEXT_TO_SQL` |
| **Branch** | `main` |
| **Main file path** | [app.py](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/app.py) |

### Step 3 — Add Secrets

Click **Advanced settings** → paste your secrets in TOML format:

```toml
GROQ_API_KEY = "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"
```

> [!IMPORTANT]
> Your app already reads `GROQ_API_KEY` from environment variables via `python-dotenv`, which works seamlessly with Streamlit Cloud secrets.

### Step 4 — Click "Deploy!"

Streamlit will install dependencies from [requirements.txt](file:///c:/Users/HP/Desktop/APP_TEXT_TO_SQL/requirements.txt) and launch your app. You'll get a URL like:
```
https://YOUR_USERNAME-app-text-to-sql-app-XXXXX.streamlit.app
```

### Step 5 — Test the deployed app

- Use **SQLite** with `sample_data/` (the sample databases are included in the repo)
- For **PostgreSQL/MySQL**, you'll need a cloud-hosted database (see note below)

---

## Option B: Render (Free tier available)

### Step 1 — Go to [render.com](https://render.com) and sign up

### Step 2 — Create a **New Web Service**

- Connect your **GitHub repo**
- Fill in the settings:

| Setting | Value |
|---------|-------|
| **Name** | `text-to-sql-app` |
| **Runtime** | `Python` |
| **Build Command** | `pip install -r requirements.txt` |
| **Start Command** | `streamlit run app.py --server.port $PORT --server.address 0.0.0.0` |
| **Instance Type** | `Free` |

### Step 3 — Add Environment Variables

Go to **Environment** tab and add:

| Key | Value |
|-----|-------|
| `GROQ_API_KEY` | `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` |

### Step 4 — Deploy

Click **Create Web Service**. Render will build and deploy automatically.

> [!NOTE]
> Free Render services spin down after 15 min of inactivity. First load after idle may take ~30 seconds.

---

## Option C: Railway (Simple, generous free tier)

### Step 1 — Go to [railway.app](https://railway.app) and sign in with GitHub

### Step 2 — Click "New Project" → "Deploy from GitHub repo"

Select your `APP_TEXT_TO_SQL` repository.

### Step 3 — Add environment variable

In the **Variables** tab:

| Key | Value |
|-----|-------|
| `GROQ_API_KEY` | `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` |

### Step 4 — Add start command

In **Settings** → **Custom Start Command**:

```bash
streamlit run app.py --server.port $PORT --server.address 0.0.0.0
```

### Step 5 — Generate a domain

Click **Settings** → **Networking** → **Generate Domain** to get a public URL.

---

## ⚠️ Important Notes for All Platforms

### Database Connectivity

| DB Type | Works on Cloud? | Notes |
|---------|----------------|-------|
| **SQLite** | ✅ Yes | `sample_data/` ships with the repo |
| **PostgreSQL** | ⚠️ Needs cloud DB | Use [Neon](https://neon.tech), [Supabase](https://supabase.com), or [Railway Postgres](https://railway.app) (all have free tiers) |
| **MySQL** | ⚠️ Needs cloud DB | Use [PlanetScale](https://planetscale.com) or [Railway MySQL](https://railway.app) |

> Your deployed app **cannot connect to `localhost` databases** — you'll need a cloud-hosted database with a public URL.

### Security Reminder

- **Rotate your Groq API key** if it was ever committed to Git by accident
- Generate new keys at [console.groq.com/keys](https://console.groq.com/keys)

---

## Quick Comparison

| Feature | Streamlit Cloud | Render | Railway |
|---------|----------------|--------|---------|
| **Price** | Free | Free (limited) | $5 free credit/month |
| **Setup Time** | ~2 min | ~5 min | ~5 min |
| **Custom Domain** | ❌ | ✅ (paid) | ✅ |
| **Sleep on Idle** | ❌ Always on | ✅ 15 min | ❌ Always on |
| **Best For** | Streamlit apps | General web apps | Any app |

**My recommendation: Start with Streamlit Community Cloud** — it's designed specifically for Streamlit apps, completely free, and the fastest to set up.
